@import "lib/variables.less";

body > header .wrap nav ul li a.active {
  color: #FF7F4D;
}

article.implementations {
  .wrap {
    p {
      font-size: 30px;
      line-height: 40px;
      text-align: center;
      letter-spacing: normal;
      font-family: Roboto-Light, SansSerif;
      color: #9099A9;
      margin: 20px 0 73px 0;
      @media (max-width: 940px) {
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 41px;
      }
    }
    .links {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      //justify-content: center;
      align-items: stretch;
      position: relative;

      @media (max-width: 940px) {
        justify-content: center;
      }

      .active-link {
        display: none;
        justify-content: flex-start;
        align-items: center;
        padding: 5px 0;
        text-decoration: none;
        .copy-block {
          display: flex;
          align-items: center;
        }
        .img {
          width: 23px;
          height: 23px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 5px;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: 50% 50%;
            &.node {
              width: 32px;
            }
            &.golang {
              width: 15px;
            }
            &.haskell {
              width: 25px;
            }
            &.java {
              width: 16px;
            }
            &.python {
              width: 18px;
            }
          }
        }
        span {
          color: #31BDEE;
          font-size: 16px;
        }
        i {
          margin-left: 5px;
          font-size: 8px;
          color: #9099A9;
        }
        &.inactive {
          pointer-events: none;
          cursor: default;
          .img {
            opacity: 0.3;
          }
          span {
            color: #DFE5EE;
          }
        }
        &:hover {
          opacity: 0.5;
        }
        @media (max-width: 940px) {
          display: flex;
        }
      }
      .columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;

        .column {
          border-right: 1px solid #F5F7FB;

          .link {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px 0;
            text-decoration: none;
            .img {
              width: 30px;
              height: 29px;
              display: flex;
              justify-content: center;
              align-items: center;
              margin-right: 10px;
            }
            span {
              color: #31BDEE;
              font-size: 16px;
            }
            &.inactive {
              pointer-events: none;
              cursor: default;
              .img {
                opacity: 0.3;
              }
              span {
                color: #DFE5EE;
              }
            }
            &:hover {
              opacity: 0.5;
            }
          }
          &.col1 {
            padding: 0 40px 0 12px;
            .img {
              margin-right: 10px;
            }
          }
          &.col2 {
            padding: 0 40px 0 33px;
            .img {
              margin-right: 8px;
            }
          }
          &.col3 {
            padding: 0 42px 0 34px;
            .img {
              margin-right: 5px;
            }
          }
          &.col4 {
            padding: 0 0 0 33px;
            .img {
              margin-right: 0;
            }
          }
          &:last-child {
            border: none;
          }
          @media (max-width: 940px) {
            border: none;
            padding: 0 20px !important;
          }
        }
        @media (max-width: 940px) {
          display: none;
          background: rgba(255, 255, 255, 0.9);
          position: absolute;
          top: 40px;
          flex-direction: column;
          z-index: 100;
        }
      }
    }
  }
}

main > .img {
  margin-top: 60px;
  width: 100%;
  position: absolute;
  background: #F3F6F9;
  text-align: center;
  z-index: 1;

  &.fixed {
    position: fixed;
    top: 100px;
  }

  .cubes-wrapper {
    display: inline-block;
    position: relative;

    img.cubes {
      opacity: 0;
      position: absolute;
      width: 46px;

      -webkit-transition: opacity 0.7s;
      -moz-transition: opacity 0.7s;
      -ms-transition: opacity 0.7s;
      -o-transition: opacity 0.7s;
      transition: opacity 0.7s;

      &.transports {
        top: -1px;
        left: 40px;
        &.show {
          opacity: 1;
        }
      }
      &.stream-muxers {
        top: 11px;
        left: 61px;
        &.show {
          opacity: 1;
        }
      }
      &.crypto-channels {
        width: 67px;
        top: 10px;
        left: 18px;
        &.show {
          opacity: 1;
        }
      }
      &.connection-upgrades {
        width: 47px;
        top: 22px;
        left: -2px;
        &.show {
          opacity: 1;
        }
      }
      &.peer-routing {
        width: 65px;
        top: 36px;
        left: 21px;
        &.show {
          opacity: 1;
        }
      }
      &.record-stores {
        width: 46px;
        top: 34px;
        left: 61px;
        &.show {
          opacity: 1;
        }
      }
      &.nat-traversal {
        width: 67px;
        top: 22px;
        left: 59px;
        &.show {
          opacity: 1;
        }
      }
      &.discovery {
        width: 89px;
        top: 60px;
        left: 39px;
        &.show {
          opacity: 1;
        }
      }
      &.utils {
        width: 46px;
        top: 72px;
        left: 40px;
        &.show {
          opacity: 1;
        }
      }
      &.others {
        width: 66px;
        top: 87px;
        left: 40px;
        &.show {
          opacity: 1;
        }
      }

    }
  }
}

article.implementations-info {
  background: #F3F6F9;
  padding-top: 0;
  padding-bottom: 170px;

  @media (max-width: 940px) {
    padding-bottom: 70px;
  }
  .wrap {

    @media (max-width: 940px) {
      padding: 0;
    }

    section {
      margin-top: 270px;

      &#transports {
        .img {
          img.cubes {
            top: -1px;
            left: 39px;
          }
        }
        .table {
          height: 690px;
          @media (max-width: 940px) {
            height: 635px;
          }
        }
      }
      &#stream-muxers {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 370px;
          @media (max-width: 940px) {
            height: 313px;
          }
        }
      }
      &#crypto-channels {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 323px;
          @media (max-width: 940px) {
            height: 265px;
          }
        }
      }
      &#connection-upgrades {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 383px;
          @media (max-width: 940px) {
            height: 313px;
          }
        }
      }
      &#peer-routing {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 415px;
          @media (max-width: 940px) {
            height: 358px;
          }
        }
      }
      &#record-stores {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 369px;
          @media (max-width: 940px) {
            height: 313px;
          }
        }
      }
      &#nat-traversal {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 324px;
          @media (max-width: 940px) {
            height: 266px;
          }
        }
      }
      &#discovery {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 415px;
          @media (max-width: 940px) {
            height: 360px;
          }
        }
      }
      &#utils {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 324px;
          @media (max-width: 940px) {
            height: 266px;
          }
        }
      }
      &#others {
        .img {
          img.cubes {
            top: 10px;
            left: 60px;
          }
        }
        .table {
          height: 415px;
          @media (max-width: 940px) {
            height: 359px;
          }
        }
      }

      .table {
        margin-top: 55px;
        position: relative;
        min-width: 300px;
        width: 100%;
        border: 1px solid #DFE5EE;
        border-radius: 5px;
        z-index: 1;

        .title {
          min-width: 300px;
          width: 100%;
          height: 160px;
          background: white;
          border: 1px solid #DFE5EE;
          border-top-right-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-shadow: 0 0 10px 1px #DFE5EE;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 12;

          .wrapper {
            //width: 130px;
            height: 127px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            .header {
              font-family: Roboto-Light, SansSerif;
              font-size: 30px;
              color: #48505D;
              padding: 20px 0;
              text-align: center;
            }
          }
        }

        .info {
          min-width: 300px;
          width: 100%;
          height: auto;
          background: white;
          border: 1px solid #DFE5EE;
          border-top: none;
          box-shadow: 0 0 10px 1px #DFE5EE;
          position: absolute;
          top: 160px;
          left: 0;
          z-index: 11;

          .table-wrapper {
            overflow-x: auto;
            overflow-y: visible;
            margin-left: 240px;

            @media (max-width: 940px) {
              margin-left: 170px;
            }
          }

          table {
            font-size: 16px;
            border-collapse: collapse;
            //width: 936px;
            //margin-left: 240px;

            *:hover {
              -webkit-transition: none;
              -moz-transition: none;
              -ms-transition: none;
              -o-transition: none;
              transition: none;
            }

            tr {
              height: 46px;

              &.empty {
                height: 13px;

                th {
                  height: 13px !important;
                }
              }

              th, th > a {
                font-family: Roboto-Light, SansSerif;
                color: #A9B0BC;
                border-right: 1px solid #DFE5EE;
                width: 99px;
                text-align: left;
                padding-left: 40px;
		text-decoration: none;

                @media (max-width: 940px) {
                  padding-left: 17px;
                }

                &.head-col, &.head-col > a {
                  position: absolute;
                  left: 0;
                  top: auto;
                  background: white;
                  display: flex;
                  align-items: center;
                  height: 47px;
                  width: 240px;

                  @media (max-width: 940px) {
                    width: 170px;
                  }
                }
              }

              td {
                text-align: center;
                border-right: 1px solid #DFE5EE;
                line-height: 0;

                &:last-of-type {
                  //border: none;
                }

                a {
                  width: 100%;
                  height: 100%;
                  display: block;
                  text-decoration: none;
                }
              }

              &:not(.empty):not(.head-row):hover {

                th, th > a {
                  color: #21B7EC;
                }
                td {
                  background: #FCFCFD;
                  border-top: 1px solid #DFE5EE;
                  border-bottom: 1px solid #DFE5EE;
                  border-right-color: transparent;
                  cursor: pointer;

                  &:last-child {
                    border-right-color: #DFE5EE;
                  }
                }

              }

              &:first-of-type {
                th {
                  text-align: center;
                  font-family: Roboto-Regular, SansSerif;
                  color: #9099A9;
                  //width: 100px;
                  padding: 0;
                  border-right: 1px solid #DFE5EE;
                  border-left: 1px solid transparent;

                  &:last-of-type {
                    //border: none;
                  }
                }
              }
            }
          }
        }

        .description {
          position: absolute;
          bottom: 0;
          left: 0;
          display: flex;
          justify-content: center;
          width: 100%;
          height: 53px;
          z-index: 10;

          & > div {
            margin-right: 40px;
            display: flex;
            align-items: center;

            &:last-of-type {
              margin-right: 0;
            }
            i {
              margin-right: 8px;
            }
            span {
              color: #9FA7B6;
            }
          }
          @media (max-width: 940px) {
            display: none;
          }
        }

      }
    }
  }
}
