@import "lib/variables.less";
@import "lib/buttons.less";

body > header .wrap nav ul li a.active {
  color: #FF7F4D;
}

main {
  & > .wrap {
    margin-top: 63px;
  }
}

.title-page{
  font-family: Roboto-Black, SansSerif;
  font-size: 64px;
  line-height: 67px;
  letter-spacing: -0.3px;
  margin: 0;
  text-align: center;
  color:@c_m_grey;
}

.about-part{
  margin-top:25px;
  font-family: Roboto-Light, SansSerif;
  color:#8F99A9;
  font-size:30px;
  line-height: 40px;
  text-align: center;
}

.subtitle{
  margin:0 0 15px;
  padding-top: 30px;
  width:100%;
  font-family: Roboto-Light, SansSerif;
  color:#8F99A9;
  font-size:24px;
  font-weight: normal;
  line-height:40px;
  text-align:left;
}

.item-video{
  width: 100%;
  max-width: 450px;
  margin:0 0px 30px 0;
  display: inline-block;
  vertical-align: top;

  &:nth-child(odd) {
    margin-right: 20px;
  }

  p{
    font-family: Roboto-Light, SansSerif;
    font-size:16px;
    line-height: 1.8;
    font-weight:bold;
    color:@c_m_grey;
    text-align: left;
    width:100%;
    margin-top: 15px;
  }
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  border-radius: 5px;

  iframe {
    border: 0 none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

article.videos {
  position: relative;
}

.bg-gray {
  background: #F3F6F9;
}

article.articles {
  background: #F3F6F9;
  padding-top: 100px;
  padding-bottom: 170px;

  @media (max-width: 767px) {
    padding-top: 55px;
    padding-bottom: 70px;
  }

  .title-page {
    font-size: 32px;
  }

  .title-year {
    font-family: Roboto-Black, SansSerif;
    font-size: 16px;
    letter-spacing: -0.3px;
    margin: 0;
    color: @c_m_grey;
  }

  .articles-list {
    padding-bottom: 30px;
    li {
      font-size: 16px;
      line-height: 1.6;
      padding-bottom: 10px;
    }
  }

  .link {
    color: #31BDEE;
    text-decoration: none;

    &:hover {
      opacity: 0.5;
    }
  }

  .hr {
    background: url(../img/logo_small.png) no-repeat center center;
    background-size: contain;
    height: 20px;
    margin: 15px 0;
  }
}

@media (max-width: 767px) {
  main > .wrap {
    margin-top: 46px;
  }

  .about-part {
    margin-top: 8px;
    line-height: 28px;
  }

  .media-subtitle {
    margin-top: 8px;
    line-height: 28px;
  }

  .title-page{
    font-size:36px;
  }

  .about-part{
    font-size:20px;
  }

  .media-subtitle{
    font-size:20px;
  }

  .item-video {
    max-width: none;
    margin: 0;
  }
}
